REACT_APP_DOMAIN=http://localhost:3000/
REACT_APP_BACKEND_API_VERSION=v1
REACT_APP_BACKEND_API_URL=https://th-api-backend.herokuapp.com/api/$REACT_APP_BACKEND_API_VERSION
REACT_APP_APP_DEBUG=true
REACT_APP_SECRET_CODE=UUID-USED-FOR-CRYPT-DECRYPT-12567152